{
  "name": "react-hooks",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "watch-docs": "cd documentation && npm run dev",
    "watch": "run-p babel-watch tsc-watch watch-docs",
    "compile": "lerna run compile --stream",
    "clean": "lerna run clean",
    "tsc": "lerna run tsc",
    "tsc-watch": "lerna run tsc --parallel -- -- -w",
    "babel": "lerna run babel --stream",
    "babel-watch": "lerna run babel --parallel -- -- -w",
    "lint": "lerna run lint --stream",
    "test": "lerna run test --stream",
    "clean-docs": "cd documentation && npm run clean",
    "build-docs": "cd documentation && npm run build && npm run export",
    "ci-publish": "lerna publish --conventional-commits --create-release github --yes",
    "ci-pullrequest": "npm run bootstrap && npm run ci-lint && npm run ci-test && npm run compile && npm run ci-version",
    "ci-version": "lerna version --conventional-commits --no-push --yes",
    "ci-test": "jest --ci",
    "ci-lint": "eslint . --ext .ts",
    "lerna": "lerna",
    "create-hook": "ts-node -P cli/tsconfig.json cli/create-hook.ts && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaveConsulting/react-hooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaveConsulting/react-hooks/issues"
  },
  "homepage": "https://github.com/ClaveConsulting/react-hooks#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/mkdirp": "^1.0.1",
    "@types/mustache": "^4.0.1",
    "@types/node": "^14.11.2",
    "@types/prompts": "^2.0.9",
    "@types/react": "^16.9.49",
    "@types/react-syntax-highlighter": "^11.0.5",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "classnames": "^2.2.6",
    "eslint": "^7.11.0",
    "esm": "^3.2.25",
    "glob-promise": "^3.4.0",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "mkdirp": "^1.0.4",
    "mustache": "^4.0.1",
    "next": "9.5.5",
    "npm-run-all": "^4.1.5",
    "prism-themes": "^1.4.1",
    "prompts": "^2.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-syntax-highlighter": "^15.0.1",
    "react-test-renderer": "^16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^13.0.1",
    "remark-prism": "^1.1.15",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@clave/use-array-state": "file:hooks/use-array-state",
    "@clave/use-boolean-state": "file:hooks/use-boolean-state",
    "@clave/use-debounce": "file:hooks/use-debounce",
    "@clave/use-dirty-tracking": "file:hooks/use-dirty-tracking",
    "@clave/use-object-state": "file:hooks/use-object-state"
  }
}
